<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-FE-gKi">
                                <rect key="frame" x="20" y="37" width="560" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uWW-Y5-s9d">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-SY-WqN">
                                            <rect key="frame" x="7" y="23" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-zN-dIQ">
                                            <rect key="frame" x="2" y="73" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2L4-Rc-zla"/>
                                                <constraint firstAttribute="width" constant="85" id="B8I-8O-8CS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-8a-cEs">
                                            <rect key="frame" x="84" y="19" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="FyY-gY-51d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j54-rg-aRV">
                                            <rect key="frame" x="264" y="21" width="24" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="aWv-U9-K7w"/>
                                            </constraints>
                                            <state key="normal" image="search-256.png"/>
                                            <connections>
                                                <action selector="searchAcronymns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdW-V0-AQg"/>
                                            </connections>
                                        </button>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STM-qM-4pw">
                                            <rect key="frame" x="92" y="65" width="172" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="I6d-lC-4CK"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="5i5-ZB-7go"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="cCf-xY-SgC"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="73" id="0nN-HJ-1AP"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="0sF-wi-SuZ"/>
                                        <constraint firstItem="j54-rg-aRV" firstAttribute="leading" secondItem="Th2-8a-cEs" secondAttribute="trailing" id="1a4-b1-KOQ"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="jKA-SY-WqN" secondAttribute="bottom" constant="33" id="1yc-fc-Arr"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="16" id="2cd-bw-gUm"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="2p1-Gi-mh6"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="38l-vC-t52"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="jKA-SY-WqN" secondAttribute="bottom" constant="33" id="3Oh-6O-6TQ"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="3dP-3d-SKH"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="24" id="3tN-WM-b4q"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="4AF-Tp-Zgf"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-1" id="4HL-aB-jyb"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="centerY" secondItem="STM-qM-4pw" secondAttribute="centerY" id="5K9-4I-gus"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="5mp-Pf-ROM"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="6Fj-Ar-GPq"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="6ny-0v-g5F"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="6sW-ML-NOu"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="centerY" secondItem="1S0-zN-dIQ" secondAttribute="centerY" id="7Qb-P9-EUw"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="7bG-lB-noe"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-6" id="7gQ-pb-qJt"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="trailing" constant="2" id="7x7-iI-poG"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="24" id="8Fe-oC-knF"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="8cC-Aa-0bU"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="24" id="8iv-aB-94P"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="jKA-SY-WqN" secondAttribute="bottom" constant="33" id="8ti-Vu-JjP"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-6" id="9td-Pz-VFv"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="AsQ-Ay-HZH"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="leading" constant="5" id="Au6-iz-RCy"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="16" id="BD2-dO-8WD"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="65" id="CCU-xd-iKf"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="CUd-rl-SuG"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="16" id="Ch8-dh-ftY"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="D0q-bG-VLo"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="D1A-QX-aCa"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="leading" constant="-5" id="DTC-YS-NAa"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="DVY-7G-9ul"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="Due-Uj-hLW"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="E2q-4O-ndT"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="EsQ-c8-sg7"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="trailing" constant="2" id="FHp-y1-H34"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="73" id="FIF-to-ofN"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="FUc-ma-MlH"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="Fa1-V6-xrE"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="24" id="GOY-2w-JTl"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="Gg4-TO-3Rb"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="Grz-3o-Ta3"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="H8R-4M-78C"/>
                                        <constraint firstItem="j54-rg-aRV" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="top" constant="2" id="HMX-hi-0wi"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="IP8-gL-Thg"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="ITM-YQ-ejm"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="J1w-e5-D2g"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="JIP-0A-bbR"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="JlD-IB-VyQ"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="JrJ-0b-vx6"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="leading" constant="5" id="KI2-rJ-gyA"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="LC8-fT-pZ1"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="trailing" constant="2" id="LOO-5V-xum"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="Lpy-RX-Lk6"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="M3r-oe-7rN"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-6" id="Mau-bz-NMR"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="jKA-SY-WqN" secondAttribute="bottom" constant="33" id="Me2-18-GTQ"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="NBD-Xt-6SU"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="NeX-lW-cQL"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="Nm4-Ow-EXu"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-1" id="O7S-UH-2ez"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="jKA-SY-WqN" secondAttribute="bottom" constant="33" id="OD7-HZ-sWd"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="Oow-G3-E9l"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="Pq8-RN-uXG"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="QvM-Df-Jh6"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="RPf-T5-mG3"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="RaJ-6X-IG0"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="Rq6-ly-fhD"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="RqM-4c-IJc"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="73" id="Rz8-sV-14w"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="S9b-EN-nVt"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="SdO-Mv-v53"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="TUv-L0-rah"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="centerY" secondItem="1S0-zN-dIQ" secondAttribute="centerY" id="UX3-Yc-eKa"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="centerY" secondItem="1S0-zN-dIQ" secondAttribute="centerY" id="UvT-0G-Wkh"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="73" id="VIE-M7-yls"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="WqV-nP-OIN"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="WxN-G9-izI"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="X00-wS-goU"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-6" id="Xgp-02-T1K"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="XwY-cp-ioH"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="YIW-37-81T"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="YJ2-DO-2Wc"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="trailing" constant="2" id="Ypn-2m-R11"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="ZBG-sv-7Js"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="ZDR-v8-fXJ"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="24" id="ZYn-lU-2TI"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="ZmM-hd-WpI"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="Zrt-Zp-mZV"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="a22-Cl-04F"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="trailing" constant="2" id="aKf-l9-Nu9"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="aUG-VI-z70"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="aVc-7A-vRq"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="adS-wG-95Y"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="ah6-KW-vXR"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="alt-EQ-eLG"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="aym-3f-DD8"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-6" id="b8t-Vg-Nx4"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="bIQ-Bq-n38"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="bQ4-ND-Zmn"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="buy-2e-y0K"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="leading" constant="5" id="c1g-tk-IVy"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="cBG-Df-WcN"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="centerY" secondItem="STM-qM-4pw" secondAttribute="centerY" id="cKY-7m-TlL"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="cvH-Zy-xgk"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="d8W-fr-Aj0"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="e6S-O2-3n6"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="eVT-yf-Oyo"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="eZs-vk-ygq"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="elQ-Qz-ujS"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="73" id="evS-1m-io3"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="evv-pR-Aei"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="fI1-UU-iRz"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="fR7-QM-T8p"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="fRK-69-AUb"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="ftm-JD-B4z"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="gxb-xw-b8x"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="gyT-cf-kKu"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="h9x-gp-jxJ"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="hAG-Je-sY7"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="haU-93-PBS"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="hzA-O3-mpO"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="iJn-1X-G31"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="iPt-NS-0XR"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-6" id="ibM-4Y-gSB"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="ibS-iz-G1J"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="jEr-vx-u8k"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="jIW-WB-wxc"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="jbA-yC-mJ2"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="jby-gB-0Gk"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="k7T-Tc-dVt"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="l51-Ly-CnL"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="lAx-3c-Aiu"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="16" id="lId-aH-xSb"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="lWm-CX-2Px"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="m1x-mZ-wZm"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="mAD-Xy-wVO"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="65" id="mM9-u3-Ee2"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="mQb-hM-LOj"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="mfw-aL-jPA"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="mhg-fo-SEX"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="nCq-5c-wg7"/>
                                        <constraint firstItem="j54-rg-aRV" firstAttribute="bottom" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="2" id="nUQ-iH-coi"/>
                                        <constraint firstAttribute="bottom" secondItem="STM-qM-4pw" secondAttribute="bottom" constant="25" id="nnT-x8-fUK"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="oRJ-Cu-3mF"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="opo-lR-aJ4"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="p30-No-F5w"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="pYm-gV-JPr"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="plJ-Hi-B0V"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="16" id="ps6-r4-Z3X"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="qBh-BK-CFX"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="qXb-ZD-iZm"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="centerY" secondItem="STM-qM-4pw" secondAttribute="centerY" id="qfJ-aE-Ymx"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="65" id="rFr-ay-MaY"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="rHl-7v-ltg"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="6" id="rh1-Sh-YF7"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="Th2-8a-cEs" secondAttribute="bottom" constant="24" id="sIN-Z3-TuL"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="soK-FS-dTw"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-1" id="sqZ-Uu-s2w"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="t1Y-f1-pS5"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="leading" constant="5" id="tIz-zO-XoC"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="taV-Mi-8yx"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="trailing" constant="2" id="tn9-jh-0y2"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="84" id="u0S-Vh-hc2"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="trailing" constant="2" id="uHI-KK-ePk"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="1S0-zN-dIQ" secondAttribute="trailing" constant="5" id="uXv-w6-vRe"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="ufI-4a-O7P"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="ufO-wB-rNr"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-1" id="upe-z3-i5v"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="73" id="vOw-cT-uh3"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-1" id="vUU-7w-OeL"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="vXr-L3-XvN"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="top" secondItem="jKA-SY-WqN" secondAttribute="bottom" constant="33" id="w4g-D6-khK"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="wBe-aS-PC8"/>
                                        <constraint firstItem="Th2-8a-cEs" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="19" id="wqz-25-jgH"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="65" id="x13-zy-3M4"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="leading" constant="-5" id="xVo-36-7cq"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="65" id="xa1-fR-shB"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="xow-2b-GlM"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leadingMargin" constant="-1" id="y6F-Pm-h86"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="jKA-SY-WqN" secondAttribute="leading" constant="-5" id="yAE-Jg-m5K"/>
                                        <constraint firstItem="STM-qM-4pw" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="92" id="yr1-f2-zPm"/>
                                        <constraint firstAttribute="bottom" secondItem="1S0-zN-dIQ" secondAttribute="bottom" constant="34" id="yyr-oZ-akE"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="7" id="zAy-NK-BoA"/>
                                        <constraint firstItem="jKA-SY-WqN" firstAttribute="top" secondItem="uWW-Y5-s9d" secondAttribute="top" constant="23" id="zOP-U9-b2B"/>
                                        <constraint firstItem="1S0-zN-dIQ" firstAttribute="leading" secondItem="uWW-Y5-s9d" secondAttribute="leading" constant="2" id="zQI-ld-aCR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0sF-wi-SuZ"/>
                                            <exclude reference="2p1-Gi-mh6"/>
                                            <exclude reference="3dP-3d-SKH"/>
                                            <exclude reference="4HL-aB-jyb"/>
                                            <exclude reference="6Fj-Ar-GPq"/>
                                            <exclude reference="6ny-0v-g5F"/>
                                            <exclude reference="Au6-iz-RCy"/>
                                            <exclude reference="D0q-bG-VLo"/>
                                            <exclude reference="Due-Uj-hLW"/>
                                            <exclude reference="Fa1-V6-xrE"/>
                                            <exclude reference="IP8-gL-Thg"/>
                                            <exclude reference="ITM-YQ-ejm"/>
                                            <exclude reference="KI2-rJ-gyA"/>
                                            <exclude reference="NeX-lW-cQL"/>
                                            <exclude reference="O7S-UH-2ez"/>
                                            <exclude reference="QvM-Df-Jh6"/>
                                            <exclude reference="Rq6-ly-fhD"/>
                                            <exclude reference="YIW-37-81T"/>
                                            <exclude reference="aUG-VI-z70"/>
                                            <exclude reference="aVc-7A-vRq"/>
                                            <exclude reference="ah6-KW-vXR"/>
                                            <exclude reference="aym-3f-DD8"/>
                                            <exclude reference="c1g-tk-IVy"/>
                                            <exclude reference="eVT-yf-Oyo"/>
                                            <exclude reference="eZs-vk-ygq"/>
                                            <exclude reference="fR7-QM-T8p"/>
                                            <exclude reference="fRK-69-AUb"/>
                                            <exclude reference="h9x-gp-jxJ"/>
                                            <exclude reference="jEr-vx-u8k"/>
                                            <exclude reference="mAD-Xy-wVO"/>
                                            <exclude reference="mQb-hM-LOj"/>
                                            <exclude reference="mfw-aL-jPA"/>
                                            <exclude reference="plJ-Hi-B0V"/>
                                            <exclude reference="sqZ-Uu-s2w"/>
                                            <exclude reference="t1Y-f1-pS5"/>
                                            <exclude reference="tIz-zO-XoC"/>
                                            <exclude reference="ufI-4a-O7P"/>
                                            <exclude reference="upe-z3-i5v"/>
                                            <exclude reference="vUU-7w-OeL"/>
                                            <exclude reference="xow-2b-GlM"/>
                                            <exclude reference="0nN-HJ-1AP"/>
                                            <exclude reference="1yc-fc-Arr"/>
                                            <exclude reference="3Oh-6O-6TQ"/>
                                            <exclude reference="3tN-WM-b4q"/>
                                            <exclude reference="5K9-4I-gus"/>
                                            <exclude reference="5mp-Pf-ROM"/>
                                            <exclude reference="7gQ-pb-qJt"/>
                                            <exclude reference="8Fe-oC-knF"/>
                                            <exclude reference="8iv-aB-94P"/>
                                            <exclude reference="8ti-Vu-JjP"/>
                                            <exclude reference="9td-Pz-VFv"/>
                                            <exclude reference="CUd-rl-SuG"/>
                                            <exclude reference="E2q-4O-ndT"/>
                                            <exclude reference="FIF-to-ofN"/>
                                            <exclude reference="GOY-2w-JTl"/>
                                            <exclude reference="J1w-e5-D2g"/>
                                            <exclude reference="JIP-0A-bbR"/>
                                            <exclude reference="Mau-bz-NMR"/>
                                            <exclude reference="Me2-18-GTQ"/>
                                            <exclude reference="NBD-Xt-6SU"/>
                                            <exclude reference="OD7-HZ-sWd"/>
                                            <exclude reference="RaJ-6X-IG0"/>
                                            <exclude reference="Rz8-sV-14w"/>
                                            <exclude reference="SdO-Mv-v53"/>
                                            <exclude reference="TUv-L0-rah"/>
                                            <exclude reference="VIE-M7-yls"/>
                                            <exclude reference="Xgp-02-T1K"/>
                                            <exclude reference="XwY-cp-ioH"/>
                                            <exclude reference="YJ2-DO-2Wc"/>
                                            <exclude reference="ZDR-v8-fXJ"/>
                                            <exclude reference="b8t-Vg-Nx4"/>
                                            <exclude reference="bQ4-ND-Zmn"/>
                                            <exclude reference="cKY-7m-TlL"/>
                                            <exclude reference="e6S-O2-3n6"/>
                                            <exclude reference="elQ-Qz-ujS"/>
                                            <exclude reference="evS-1m-io3"/>
                                            <exclude reference="evv-pR-Aei"/>
                                            <exclude reference="fI1-UU-iRz"/>
                                            <exclude reference="ftm-JD-B4z"/>
                                            <exclude reference="gyT-cf-kKu"/>
                                            <exclude reference="hzA-O3-mpO"/>
                                            <exclude reference="ibM-4Y-gSB"/>
                                            <exclude reference="jIW-WB-wxc"/>
                                            <exclude reference="k7T-Tc-dVt"/>
                                            <exclude reference="p30-No-F5w"/>
                                            <exclude reference="qBh-BK-CFX"/>
                                            <exclude reference="qfJ-aE-Ymx"/>
                                            <exclude reference="rh1-Sh-YF7"/>
                                            <exclude reference="sIN-Z3-TuL"/>
                                            <exclude reference="soK-FS-dTw"/>
                                            <exclude reference="taV-Mi-8yx"/>
                                            <exclude reference="ufO-wB-rNr"/>
                                            <exclude reference="wBe-aS-PC8"/>
                                            <exclude reference="xVo-36-7cq"/>
                                            <exclude reference="yAE-Jg-m5K"/>
                                            <exclude reference="yyr-oZ-akE"/>
                                            <exclude reference="6sW-ML-NOu"/>
                                            <exclude reference="7bG-lB-noe"/>
                                            <exclude reference="7x7-iI-poG"/>
                                            <exclude reference="8cC-Aa-0bU"/>
                                            <exclude reference="D1A-QX-aCa"/>
                                            <exclude reference="DVY-7G-9ul"/>
                                            <exclude reference="FHp-y1-H34"/>
                                            <exclude reference="FUc-ma-MlH"/>
                                            <exclude reference="Grz-3o-Ta3"/>
                                            <exclude reference="H8R-4M-78C"/>
                                            <exclude reference="JlD-IB-VyQ"/>
                                            <exclude reference="JrJ-0b-vx6"/>
                                            <exclude reference="LC8-fT-pZ1"/>
                                            <exclude reference="LOO-5V-xum"/>
                                            <exclude reference="RqM-4c-IJc"/>
                                            <exclude reference="WqV-nP-OIN"/>
                                            <exclude reference="WxN-G9-izI"/>
                                            <exclude reference="Ypn-2m-R11"/>
                                            <exclude reference="ZmM-hd-WpI"/>
                                            <exclude reference="aKf-l9-Nu9"/>
                                            <exclude reference="adS-wG-95Y"/>
                                            <exclude reference="alt-EQ-eLG"/>
                                            <exclude reference="buy-2e-y0K"/>
                                            <exclude reference="cBG-Df-WcN"/>
                                            <exclude reference="haU-93-PBS"/>
                                            <exclude reference="ibS-iz-G1J"/>
                                            <exclude reference="jby-gB-0Gk"/>
                                            <exclude reference="lAx-3c-Aiu"/>
                                            <exclude reference="lWm-CX-2Px"/>
                                            <exclude reference="m1x-mZ-wZm"/>
                                            <exclude reference="opo-lR-aJ4"/>
                                            <exclude reference="rHl-7v-ltg"/>
                                            <exclude reference="tn9-jh-0y2"/>
                                            <exclude reference="vXr-L3-XvN"/>
                                            <exclude reference="38l-vC-t52"/>
                                            <exclude reference="4AF-Tp-Zgf"/>
                                            <exclude reference="7Qb-P9-EUw"/>
                                            <exclude reference="AsQ-Ay-HZH"/>
                                            <exclude reference="BD2-dO-8WD"/>
                                            <exclude reference="CCU-xd-iKf"/>
                                            <exclude reference="Ch8-dh-ftY"/>
                                            <exclude reference="EsQ-c8-sg7"/>
                                            <exclude reference="Gg4-TO-3Rb"/>
                                            <exclude reference="Lpy-RX-Lk6"/>
                                            <exclude reference="M3r-oe-7rN"/>
                                            <exclude reference="Oow-G3-E9l"/>
                                            <exclude reference="Pq8-RN-uXG"/>
                                            <exclude reference="RPf-T5-mG3"/>
                                            <exclude reference="S9b-EN-nVt"/>
                                            <exclude reference="UX3-Yc-eKa"/>
                                            <exclude reference="UvT-0G-Wkh"/>
                                            <exclude reference="X00-wS-goU"/>
                                            <exclude reference="ZBG-sv-7Js"/>
                                            <exclude reference="Zrt-Zp-mZV"/>
                                            <exclude reference="a22-Cl-04F"/>
                                            <exclude reference="bIQ-Bq-n38"/>
                                            <exclude reference="cvH-Zy-xgk"/>
                                            <exclude reference="d8W-fr-Aj0"/>
                                            <exclude reference="gxb-xw-b8x"/>
                                            <exclude reference="hAG-Je-sY7"/>
                                            <exclude reference="iJn-1X-G31"/>
                                            <exclude reference="iPt-NS-0XR"/>
                                            <exclude reference="jbA-yC-mJ2"/>
                                            <exclude reference="l51-Ly-CnL"/>
                                            <exclude reference="lId-aH-xSb"/>
                                            <exclude reference="mM9-u3-Ee2"/>
                                            <exclude reference="mhg-fo-SEX"/>
                                            <exclude reference="nCq-5c-wg7"/>
                                            <exclude reference="oRJ-Cu-3mF"/>
                                            <exclude reference="pYm-gV-JPr"/>
                                            <exclude reference="ps6-r4-Z3X"/>
                                            <exclude reference="qXb-ZD-iZm"/>
                                            <exclude reference="rFr-ay-MaY"/>
                                            <exclude reference="x13-zy-3M4"/>
                                        </mask>
                                    </variation>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-2a-yrS">
                                <rect key="frame" x="20" y="164" width="560" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Qy-gc-Yy6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SCL-jd-NXw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TN-2a-yrS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="BhI-x5-BIk"/>
                            <constraint firstAttribute="bottom" secondItem="6TN-2a-yrS" secondAttribute="bottom" constant="20" symbolic="YES" id="J3k-LP-RB9"/>
                            <constraint firstItem="6TN-2a-yrS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ljm-hi-N1y"/>
                            <constraint firstItem="6TN-2a-yrS" firstAttribute="leading" secondItem="kCB-FE-gKi" secondAttribute="leading" id="NAq-Ze-eN9"/>
                            <constraint firstItem="6TN-2a-yrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QRm-1q-ocb"/>
                            <constraint firstItem="kCB-FE-gKi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Xj5-v6-D8I"/>
                            <constraint firstItem="6TN-2a-yrS" firstAttribute="trailing" secondItem="kCB-FE-gKi" secondAttribute="trailing" id="cJl-df-EMQ"/>
                            <constraint firstItem="6TN-2a-yrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gjA-ly-nsl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6TN-2a-yrS" secondAttribute="bottom" constant="20" id="hhM-qY-ndS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QRm-1q-ocb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="6TN-2a-yrS" id="rEP-xh-6WL"/>
                        <outlet property="searchOptionPickerView" destination="STM-qM-4pw" id="fAK-7D-MUw"/>
                        <outlet property="wordText" destination="Th2-8a-cEs" id="BlZ-uw-Ck2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem title="Master" id="e1x-AY-tNf"/>
            </objects>
            <point key="canvasLocation" x="316" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-256.png" width="256" height="256"/>
    </resources>
</document>
